{{- if .Values.abacusConfigMigrations.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "abacusConfigMigrations.serviceAccountName" . }}
  labels:
    {{- include "abacusConfigMigrations.labels" . | nindent 4 }}
  {{- with .Values.abacusConfigMigrations.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
